<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Nunito:wght@200&family=Raleway:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
                <div class="left-side">
                    <div class="nav-link-wrapper">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-link-wrapper active-nav-link">
                        <a href="about.html">About</a>
                    </div>
                </div>
            <div class="right-side">
                <div class="brand">
                    <div>TEIJA NURRO</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-image-wrapper">
                    <img src="images/Teija.JPEG" alt="Teija profile picture">
                </div>

                <div class="profile-content-wrapper">
                    <h1>Welcome!</h1>
                    <p>Hi! I'm Teija Nurro, first year student at Haaga-Helia University of Applied Sciences. My background is in travel and tourism, having lived and worked in multiple countries before returning to Finland and becoming a full-time student.</p><p>I am looking to focus on my career on IT. Whilst I am not completely certain which part of IT I wish to concentrate on, it is great to explore different paths. In the future I could work between the client and the product, for instance as Product Manager or Product Owner.</p>

                </div>
            </div>
        </div>

    </div>
</body>
</html>