<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Nunito:wght@200&family=Raleway:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
                <div class="left-side">
                    <div class="nav-link-wrapper active-nav-link">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="about.html">About</a>
                    </div>
                </div>
            <div class="right-side">
                <div class="brand">
                    <div>TEIJA NURRO</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="portfolio-items-wrapper">
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/kirjat.avif)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                        <img src="images/icons/study.svg">
                        </div>
                        <div class="subtitle">I have previous degree in Hospitality Management and I am now studying Business Information Technology.</div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/tyo.avif)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                        <img src="images/icons/work.svg">
                        </div>
                        <div class="subtitle">In the last 7 years I have worked in various Key Account Manager positions. I am now looking to work in the field of IT.</div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/Lontoo.avif)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                        <img src="images/icons/london.svg">  
                        </div>
                        <div class="subtitle">I lived in London 2009-2018. I learned a lot about working in international environments and now speak English close to native level. </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/travel.avif)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/icons/travelicon.svg">
                        </div>
                        <div class="subtitle">I love travelling and have lived in 4 different countries.</div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/vaellus.avif)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                        <img src="images/icons/hiking.svg">
                        </div>
                        <div class="subtitle">I love being in nature and tend to spend my free time hiking. I recently went to hike in Kilpisjärvi.</div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/kasvit.avif)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                        <img src="images/icons/plant.svg">
                        </div>
                        <div class="subtitle">I have a special place in my heart for all kinds of plants and I love to collect new ones to grow.</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

<script>
   const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');

   portfolioItems.forEach(portfolioItem =>{
    portfolioItem.addEventListener('mouseover', () => {
       portfolioItem.childNodes[1].classList.add('img-darken');
    })

    portfolioItem.addEventListener('mouseout', () => {
       portfolioItem.childNodes[1].classList.remove('img-darken');
    })
   })

</script>
</html>