/*page styling*/
body {
    margin: 0px;
    font-family: 'Nunito Sans', sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
}

/*nav styles*/

.navigation {
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

.left-side {
    display: flex;
}

.navigation > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px; 
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color:grey;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 2px solid black;
}

.active-nav-link a {
    color: black !important;
}

/*portfolio styles*/

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 1000;
    color: transparent;
    font-family: 'Franklin Gothic Medium';
}

.img-text-wrapper:hover .subtitle {
    font-weight: 1000;
    color: whitesmoke; 
    font-family: 'Franklin Gothic Medium';
}

.logo-wrapper {
    width: 60%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.profile-image-wrapper img {
    width: 70%; 
    padding-left: 15%;
}

.profile-content-wrapper {
    padding-left: 10px;
}

.profile-content-wrapper h1 {
    color:black;

}